title Proyecto ocupacional
author Alina Surjan trofo
homepage www.puzzlescript.net

========
OBJECTS
========

Background
darkgreen

Background2
lightgray gray lightred
00002
00010
00100
00002
01001

Background3
lightgray lightred blue
02001
00010
00100
00200
01000

Target
red purple lightblue
22222
2.0.2
20102
2.0.2
22222

Wall
pink black purple
.....
..02.
.010.
..02.
.....

Player
Black Orange white darkblue
.000.
.111.
22222
.333.
.3.3.


Crate
lightblue #668899
.....
.000.
.010.
.000.
.....

=======
LEGEND
=======

. = Background
, = Background2
- = Background3
# = Wall
P = Player
* = Crate
@ = Crate and Target
O = Target

=======
SOUNDS
=======


Restart 7460308
ShowMessage 84284103
EndLevel 48691700
CloseMessage 50465106
Crate move 96378700
Player move  2579107
Player cantmove 16386304
EndGame 19886503

================
COLLISIONLAYERS
================

Background
Background2
Background3
Target
Player, Wall, Crate

======
RULES
======

[ > Player | Crate ] -> [ > Player | > Crate ]

==============
WINCONDITIONS
==============

all Target on Crate

=======
LEVELS
=======
(0)
Message Level 1 - Mi punto de partida fue comenzando a conocer el lenguaje en otra carrera, interesandome en el ambito y queriendo conoccer mas

####################################
#....................,,,,,.........#
#.....@............................#
#.P.*.O............................#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
####################################

(1)Message Level 2 - Metas y objetivos: Objetivo a largo plazo:Estar trabajando en TI, comenzar a estudiar Inteligencia Artificial y Robótica o Ingeniería en Sistemas.--                 Objetivo a mediano plazo: Seguir estudiando en torno la programación, y otras artes de creación en digital.--         Objetivo a corto plazo: Terminar Jap
####################################
#..................................#
#.....@............................#
#.P.*..............................#
#..................................#
#.....O............................#
#..................................#
#........................-,........#
#.....................,,,..........#
#......................-,..........#
#..................................#
#..................................#
#..................................#
#..................................#
####################################

(2) Message Level 3 - Plan de accion: Estudiar e investigar Mi plan es ese pero no tengo mucho tiempo disponible real, me interesa practicar pero mi prioridad es cumplir con el curso. sigue penduente el uso de la agenda, pero ya lo voy a lograr. 
####################################
#..................................#
#.....@............................#
#.P.*..............................#
#..................................#
#..................................#
#..........O.......................#
#..................................#
#........................-.,-..,...#
#..................................#
#.............................-.,-.#
#............................-.,.-.#
#...........................,--,-,-#
#..................................#
####################################

(3) Message Level 4 - Reflexion, cierrey aprendizajes.- Me  interesa seguir estudiando diferentes cosas y viajar por el mundo. Este curso me ayudo a aclarar los objetivos y tener los resultados esperables mas claros. Siemto que me da una base muy solida y claridad para organiar las ideas.
####################################
#..................................#
#.....@............................#
#.P.**O............................#
#......................-.---.,.....#
#...*..O.................,-........#
#.......O........,.................#
#..................................#
#................-........---,,-,..#
#..........-,......................#
#..................................#
#.......,-,...,-...,-..............#
#........-.........................#
#......................-,-.........#
####################################
(4)

####################################
#..................................#
#.....@...........*................#
#.P.*.O............................#
#............,-,-,-................#
#.....*............................#
#..................................#
#.......................O..........#
#.....*............................#
#.............O....................#
#....................,-,-..........#
#.............O....................#
#.....,-,-,-.......................#
#.......-,-........................#
####################################

(5)
####################################
#..................................#
#.....@............................#
#.P.*.O............................#
#...............***................#
#.....O............................#
#..................................#
#..................................#
#.....*............................#
#................,,.....O..........#
#.................-................#
#....................O.............#
#...............,,.................#
#.................O................#
####################################

(6)
####################################
#..................................#
#.....@....*********...............#
#.P.*.O............O...............#
#.................---,,,...........#
#.....O............................#
#.......O..O.......................#
#.............O..,,----..O.........#
#..................................#
#.*...........O....---.....O.......#
#..................................#
#.....*........O......O............#
#..................................#
#.................O................#
####################################
message Muy agradecida a los profesores por acompañarnos y guiarnos todo este camino
